PORT=3000
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_DB=linkinpurry
POSTGRES_HOST=localhost
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5433/${POSTGRES_DB}
JWT_SECRET=kocakgeming123 
CLOUDINARY_CLOUD_NAME=djncubseh
CLOUDINARY_API_KEY=635116828975761
CLOUDINARY_API_SECRET=oL1uaKUgU4dIHFzaUZlyruOMwN4