POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_DB=linkinpurry
POSTGRES_HOST=localhost
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5433/${POSTGRES_DB}
REDIS_URL=redis://localhost:6379
JWT_SECRET=kocakgeming123 
CLOUDINARY_CLOUD_NAME=djncubseh
CLOUDINARY_API_KEY=635116828975761
CLOUDINARY_API_SECRET=oL1uaKUgU4dIHFzaUZlyruOMwN4
VAPID_PUBLIC_KEY=BOgGHwrvmuuFKEXKbX9zpNAzueXtdALMMYPcEM0mTNr_sjYlJ0wxP-5fM-KDvuLoly9Pz_i4o4wg0k-F_JPDxKM
VAPID_PRIVATE_KEY=97U9IPb5NcOvgnKtgFW3-EfJvL6JMrFb3ZJp2T5HQaM